<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>bekend-door</title>
    <style>
          body {
            background-color: orange;
          }
        </style>
  </head>
  <body>
    <a href="index.html">home</a>
    <a href="biografie.html">biografie</a>
    <a href="filmpje.html">filmpje</a>
    <a href="bekend-door.html">bekend door</a>
    <a href="contact.html">Contact</a>

  <h1>Bekend door</h1>

    <img src="grace-hopper.jpg" alt="">

  <p>Grace Hopper was een opmerkzame vrouw die een grote bijdrage leverde aan de ontwikkeling van programmeertaal en het gebruiksvriendelijk maken van de eerste computers. Door haar toedoen verstaat een computer vandaag Engels en namen ook niet-wiskundigen en bedrijven voortaan de programmatie en het gebruik van computers op zich.
  <br>Grace Brewster Murray, gehuwd Hopper, Amerikaanse Doctor in de wiskunde en Admiraal van de <a href="https://www.navy.mil/">U.S. Navy</a> (New York, 1906 - Arlington, Virginia, 1992) </br>
  </p>

  </body>
</html>
