<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Filmpje</title>
    <link rel="stylesheet" href="css/style.css">
      <style>
      </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</li></a>
      <li><a href="biografie.html">Biografie</li></a>
      <li><a href="filmpje.html">Filmpje</li></a>
      <li><a href="bekend-door.html">Bekend door</li></a>
      <li><a href="contact.html">Contact</li></a>
    </ul>
    <h1 class="header">Filmpje</h1>
    <br><iframe width="560" height="315" src="https://www.youtube.com/watch?v=1LR6NPpFxw4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></br>

  </body>
</html>
