<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Grace Hopper</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
    </style>
    </head>
    <body>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="biografie.html">Biografie</a></li>
        <li><a href="filmpje.html">Filmpje</a></li>
        <li><a href="bekend-door.html">Bekend door</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="testblad.html">Test</a></li>
      </ul>

    <h1><br></h1>

    <h1 class="header"><strong>Grace Brewster Murray Hopper</strong></h1>

    <img height="300" id="index" src="grace hopper.jpg">

    <p>
    (New York, 9 december 1906 - Arlington (Virginia)
    , 1 januari 1992) was een Amerikaans wiskundige, pionierend informaticus, natuurkundige en officier (Rear Admiral) van de Amerikaanse marine.
    Zij heeft onder andere de eerste programma's voor de Mark I Calculator en de eerste echte compiler voor een programmeertaal op haar naam staan.</p>

    <table border="5px" id="table">
      <tr>
        <td>Naam</td>
        <td>Grace Brewster Murray Hopper</td>
      </tr>
      <tr>
        <td>geboren</td>
        <td>New York, 9 december 1906 - Arlington (Virginia), 1 januari 1992</td>
      </tr>
    </table>

  </body>
</html>
